# SugzLuncher_NetCore

./: .gitignore  README.md  SugzLuncher.sln
SugzLuncher/: App.xaml  App.xaml.cs  SugzLuncher.csproj
SugzLuncher.Contracts/: PluginViewModel.cs  SugzLuncher.Contracts.csproj
SugzLuncher.Contracts/Interfaces/: IDropTarget.cs  IHierarchical.cs  ISerialize.cs  ISugzLuncherPlugin.cs
SugzLuncher/Controls/: TreeListBox.cs
SugzLuncher/Controls/EnumMenuItem/: EnumMenuItem.cs
SugzLuncher/Controls/NestedListBox/: NestedListBox.cs  NestedListBox.xaml
SugzLuncher/Helpers/: BitmapHelper.cs  Constants.cs  FileInfoReader.cs  IconUtils.cs  InstalledApps.cs  SettingsManager.cs  WindowBlur.cs
SugzLuncher/Helpers/Extensions/: IEnumerable.cs  Icon.cs  MenuItem.cs
SugzLuncher/Helpers/Hooks/: DLLImports.cs  GlobalHookHelper.cs  GlobalHookManager.cs  GlobalKeyHook.cs  GlobalMouseHook.cs  InternalGlobalKeyHook.cs  InternalGlobalMouseHook.cs  KeyboardHook.cs  VirtualKeycodes.cs  WindowZOrder.cs
SugzLuncher/Helpers/IconExtractor/: IconUtil.cs  IconUtils.cs
SugzLuncher/Helpers/Interfaces/: IDropTarget.cs  IHierarchical.cs  ISerialize.cs
SugzLuncher/Models/: Messages.cs
SugzLuncher/Resources/: Icons.xaml  ResourceProvider.cs
SugzLuncher/Themes/: Generic.xaml
SugzLuncher/ViewModels/: LuncherViewModel.cs  MainViewModel.cs
SugzLuncher/ViewModels/Base/: BaseLuncherViewModel.cs  BaseViewModel.cs  ViewModelLocator.cs
SugzLuncher/Views/: LuncherView.xaml  LuncherView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SugzLuncher/Views/Converters/: EnumToIntConverter.cs  IconToImageSourceConverter.cs  InvertableBooleanToVisibilityConverter.cs
